body{
    margin: 0;
    padding: 0;
    background-color: rgb(219, 219, 219);
}

.translator-container{
    position: relative;
    width: 966px;
    height: 500px;
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    box-shadow: 0 5px 25px rgba(158, 158, 158, 0.666);
    margin: 50px auto;
}

.buttons-row{
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    margin: 0 auto;
    align-items: center;
}

.buttonblack::file-selector-button {
    /* Customize the button text */
    background-color: #000;
    color: #fff;
    padding: 10px 15px;
    border-radius: 4px;
}

.buttons-row button {
    margin: 0;
    background-color: transparent;
    border-radius: 10px;
    border: none;
    color: black;
    padding: 10px 10px;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.buttons-row button:hover {
    color: #695CFE;
    text-shadow: 0 0 2px #695CFE;
}

.buttons-row button:active {
    color: #4d3df5;
    text-shadow: 0 0 2px #4d3df5;
}


.options{
    justify-content: center;
    align-items: center;
}

.options select {
    outline: none;
    background: none;
    padding: 5px;
    font-size: 14px;
    color: #000;
    font-family: 'Poppins', sans-serif;
    border: 1px solid #ccc;
    transition: 0.3s ease-in-out;
}

#source-lang,
#target-lang {
  max-height: 150px; 
  overflow-y: auto;
}

.text textarea:focus,
.options select:hover,
.options select:focus {
    /* Add hover styles here */
    /* Example styles: */
    border-color: #000;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.options select option {
    color: #333;
    padding: 5px;
}

.text-areas{
    width: 98%;
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
    margin: 0 auto;
    height: 100%;
}

.text-areas textarea{
  text-align: justify;
}

.text{
  height: 65%;
}

.text textarea{
    width: 100%;
    margin: 10px;
    height: 100%;
    resize: none;
    padding: 10px;
    font-size: 15px !important;
    border: 1px solid #ccc;
    transition: 0.3s ease-in-out;


}

.translator-buttons {
    align-items: center;
    justify-content: center ;
    margin-right: 15px;
}


.translate-button {
    text-align: center;
    margin-top: -30px;
}
 

  .help {
    margin: 20px auto;
    text-align: center;
    padding: 15px;
  }
  
  .help p {
    font-size: 15px;
    text-align: justify; 
  }
  
  .help span {
    display: block; 
    font-weight: bold;
    font-size: 26px;
    margin: 0 auto; 
    width: fit-content; 
    text-align: center; 

    display: flex;
    justify-content: center;
    align-items: center;
  }
  

  .text {
    opacity: 1;
    transition: opacity 0.5s ease;
  }
  
  .fade-out {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    pointer-events: none;
  }

  .fade-in {
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
  }

#helpDialog span{
font-size: 30px;
font-weight: bold;
text-align: center;
}

#helpDialog p,
#helpDialog a{
  font-size: 16.666px;
}

#helpDialog a:hover{
  text-decoration: underline;
}  